token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Ne
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
SelfInc
Selfdec
Dot
LeftParen
RightParen
LeftBrack
RightBrack
LeftBrace
RightBrace
Comma
SemiColon
Ques
Colon
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntegerLiteral
StringLiteral
FormatStrI
FormatStrL
FormatStrM
FormatStrR
LineComment
BlockComment
NewLine
WhiteSpace

rule names:
program
classDef
classConstruct
funcDef
funcParamList
funcParam
varDef
varConstruct
exprStmt
exprList
typeName
type
baseType
arrayUnit
expr
literalExpr
arrayInitial
formatStrExpr
stmt
blockStmt
ifStmt
forStmt
whileStmt
emptyStmt
jumpStmt


atn:
[4, 1, 62, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 160, 8, 14, 11, 14, 12, 14, 161, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 35, 38, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 2, 0, 44, 44, 52, 52, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 41, 43, 53, 54, 348, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 6, 3, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 62, 5, 52, 0, 0, 62, 68, 5, 29, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 6, 3, 0, 65, 67, 3, 4, 2, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 5, 32, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 52, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 38, 19, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 52, 0, 0, 81, 83, 5, 25, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 26, 0, 0, 86, 87, 3, 38, 19, 0, 87, 7, 1, 0, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 31, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 14, 7, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 31, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 5, 52, 0, 0, 111, 112, 5, 21, 0, 0, 112, 114, 3, 28, 14, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 32, 0, 0, 117, 17, 1, 0, 0, 0, 118, 123, 3, 28, 14, 0, 119, 120, 5, 31, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 22, 11, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 52, 0, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 141, 5, 27, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 6, 14, -1, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 26, 0, 0, 149, 175, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 154, 3, 20, 10, 0, 152, 153, 5, 25, 0, 0, 153, 155, 5, 26, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 175, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 159, 3, 20, 10, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 175, 3, 28, 14, 18, 168, 169, 7, 2, 0, 0, 169, 175, 3, 28, 14, 17, 170, 175, 3, 32, 16, 0, 171, 175, 3, 30, 15, 0, 172, 175, 3, 34, 17, 0, 173, 175, 7, 3, 0, 0, 174, 145, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 233, 1, 0, 0, 0, 176, 177, 10, 16, 0, 0, 177, 178, 7, 4, 0, 0, 178, 232, 3, 28, 14, 17, 179, 180, 10, 15, 0, 0, 180, 181, 7, 5, 0, 0, 181, 232, 3, 28, 14, 16, 182, 183, 10, 14, 0, 0, 183, 184, 7, 6, 0, 0, 184, 232, 3, 28, 14, 15, 185, 186, 10, 13, 0, 0, 186, 187, 7, 7, 0, 0, 187, 232, 3, 28, 14, 14, 188, 189, 10, 12, 0, 0, 189, 190, 7, 8, 0, 0, 190, 232, 3, 28, 14, 13, 191, 192, 10, 11, 0, 0, 192, 193, 5, 17, 0, 0, 193, 232, 3, 28, 14, 12, 194, 195, 10, 10, 0, 0, 195, 196, 5, 19, 0, 0, 196, 232, 3, 28, 14, 11, 197, 198, 10, 9, 0, 0, 198, 199, 5, 18, 0, 0, 199, 232, 3, 28, 14, 10, 200, 201, 10, 8, 0, 0, 201, 202, 5, 12, 0, 0, 202, 232, 3, 28, 14, 9, 203, 204, 10, 7, 0, 0, 204, 205, 5, 13, 0, 0, 205, 232, 3, 28, 14, 8, 206, 207, 10, 6, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 28, 14, 6, 211, 232, 1, 0, 0, 0, 212, 213, 10, 5, 0, 0, 213, 214, 5, 21, 0, 0, 214, 232, 3, 28, 14, 5, 215, 216, 10, 22, 0, 0, 216, 218, 5, 25, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 232, 5, 26, 0, 0, 221, 222, 10, 21, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 28, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 20, 0, 0, 227, 228, 5, 24, 0, 0, 228, 232, 5, 52, 0, 0, 229, 230, 10, 19, 0, 0, 230, 232, 7, 1, 0, 0, 231, 176, 1, 0, 0, 0, 231, 179, 1, 0, 0, 0, 231, 182, 1, 0, 0, 0, 231, 185, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 9, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 30, 0, 0, 241, 33, 1, 0, 0, 0, 242, 255, 5, 55, 0, 0, 243, 244, 5, 56, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 57, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 265, 3, 38, 19, 0, 257, 265, 3, 42, 21, 0, 258, 265, 3, 40, 20, 0, 259, 265, 3, 42, 21, 0, 260, 265, 3, 44, 22, 0, 261, 265, 3, 48, 24, 0, 262, 265, 3, 16, 8, 0, 263, 265, 3, 12, 6, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 270, 5, 29, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 26, 0, 0, 279, 282, 3, 36, 18, 0, 280, 281, 5, 46, 0, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 25, 0, 0, 286, 288, 3, 36, 18, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 32, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 3, 36, 18, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 36, 18, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 47, 1, 0, 0, 0, 305, 312, 5, 50, 0, 0, 306, 312, 5, 49, 0, 0, 307, 309, 5, 51, 0, 0, 308, 310, 3, 28, 14, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 49, 1, 0, 0, 0, 28, 53, 55, 66, 68, 83, 93, 105, 113, 123, 130, 135, 141, 154, 161, 164, 174, 218, 231, 233, 249, 254, 264, 270, 282, 288, 292, 309, 311]