Add=1
Sub=2
Mul=3
Div=4
Mod=5
Gt=6
Lt=7
Geq=8
Leq=9
Ne=10
Eq=11
And=12
Or=13
Not=14
RightShift=15
LeftShift=16
BitAnd=17
BitOr=18
BitXor=19
BitNot=20
Assign=21
SelfInc=22
Selfdec=23
Dot=24
LeftParen=25
RightParen=26
LeftBrack=27
RightBrack=28
LeftBrace=29
RightBrace=30
Comma=31
SemiColon=32
Ques=33
Colon=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Identifier=52
IntegerLiteral=53
StringLiteral=54
FormatStrI=55
FormatStrL=56
FormatStrM=57
FormatStrR=58
LineComment=59
BlockComment=60
NewLine=61
WhiteSpace=62
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
';'=32
'?'=33
':'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
