token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Ne
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
SelfInc
Selfdec
Dot
LeftParen
RightParen
LeftBrack
RightBrack
LeftBrace
RightBrace
Comma
SemiColon
Ques
Colon
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntegerLiteral
StringLiteral
FormatStrI
FormatStrL
FormatStrM
FormatStrR
LineComment
BlockComment
NewLine
WhiteSpace

rule names:
program
classDef
classConstruct
funcDef
funcParamList
funcParam
varDef
varConstruct
exprStmt
exprList
typeName
arrayUnit
type
baseType
expr
literalExpr
arrayInitial
formatStrExpr
stmt
varDefStmt
blockStmt
ifStmt
forStmt
whileStmt
emptyStmt
jumpStmt


atn:
[4, 1, 62, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 157, 8, 14, 11, 14, 12, 14, 158, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 28, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 35, 38, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 2, 0, 44, 44, 52, 52, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 41, 43, 53, 54, 354, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 56, 3, 12, 6, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 64, 5, 52, 0, 0, 64, 70, 5, 29, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 5, 32, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 40, 20, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 52, 0, 0, 83, 85, 5, 25, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 89, 3, 40, 20, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 31, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 3, 14, 7, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 107, 3, 14, 7, 0, 103, 104, 5, 31, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 52, 0, 0, 113, 114, 5, 21, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 32, 0, 0, 119, 17, 1, 0, 0, 0, 120, 125, 3, 28, 14, 0, 121, 122, 5, 31, 0, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 24, 12, 0, 129, 130, 5, 27, 0, 0, 130, 132, 5, 28, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 27, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 23, 1, 0, 0, 0, 142, 145, 5, 52, 0, 0, 143, 145, 3, 26, 13, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 6, 14, -1, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 26, 0, 0, 152, 178, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 156, 3, 24, 12, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 178, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 167, 3, 24, 12, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 26, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 178, 3, 28, 14, 18, 171, 172, 7, 2, 0, 0, 172, 178, 3, 28, 14, 17, 173, 178, 3, 32, 16, 0, 174, 178, 3, 30, 15, 0, 175, 178, 3, 34, 17, 0, 176, 178, 7, 3, 0, 0, 177, 148, 1, 0, 0, 0, 177, 153, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 236, 1, 0, 0, 0, 179, 180, 10, 16, 0, 0, 180, 181, 7, 4, 0, 0, 181, 235, 3, 28, 14, 17, 182, 183, 10, 15, 0, 0, 183, 184, 7, 5, 0, 0, 184, 235, 3, 28, 14, 16, 185, 186, 10, 14, 0, 0, 186, 187, 7, 6, 0, 0, 187, 235, 3, 28, 14, 15, 188, 189, 10, 13, 0, 0, 189, 190, 7, 7, 0, 0, 190, 235, 3, 28, 14, 14, 191, 192, 10, 12, 0, 0, 192, 193, 7, 8, 0, 0, 193, 235, 3, 28, 14, 13, 194, 195, 10, 11, 0, 0, 195, 196, 5, 17, 0, 0, 196, 235, 3, 28, 14, 12, 197, 198, 10, 10, 0, 0, 198, 199, 5, 19, 0, 0, 199, 235, 3, 28, 14, 11, 200, 201, 10, 9, 0, 0, 201, 202, 5, 18, 0, 0, 202, 235, 3, 28, 14, 10, 203, 204, 10, 8, 0, 0, 204, 205, 5, 12, 0, 0, 205, 235, 3, 28, 14, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 13, 0, 0, 208, 235, 3, 28, 14, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 28, 14, 6, 214, 235, 1, 0, 0, 0, 215, 216, 10, 5, 0, 0, 216, 217, 5, 21, 0, 0, 217, 235, 3, 28, 14, 5, 218, 219, 10, 24, 0, 0, 219, 221, 5, 25, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 5, 26, 0, 0, 224, 225, 10, 21, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 28, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 20, 0, 0, 230, 231, 5, 24, 0, 0, 231, 235, 5, 52, 0, 0, 232, 233, 10, 19, 0, 0, 233, 235, 7, 1, 0, 0, 234, 179, 1, 0, 0, 0, 234, 182, 1, 0, 0, 0, 234, 185, 1, 0, 0, 0, 234, 188, 1, 0, 0, 0, 234, 191, 1, 0, 0, 0, 234, 194, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 200, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 215, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 9, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 30, 0, 0, 244, 33, 1, 0, 0, 0, 245, 258, 5, 55, 0, 0, 246, 247, 5, 56, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 57, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 269, 3, 40, 20, 0, 260, 269, 3, 44, 22, 0, 261, 269, 3, 42, 21, 0, 262, 269, 3, 44, 22, 0, 263, 269, 3, 46, 23, 0, 264, 269, 3, 50, 25, 0, 265, 269, 3, 16, 8, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 48, 24, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 39, 1, 0, 0, 0, 272, 276, 5, 29, 0, 0, 273, 275, 3, 36, 18, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 26, 0, 0, 285, 288, 3, 36, 18, 0, 286, 287, 5, 46, 0, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 25, 0, 0, 292, 294, 3, 36, 18, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 32, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 36, 18, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 26, 0, 0, 307, 308, 3, 36, 18, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 49, 1, 0, 0, 0, 311, 318, 5, 50, 0, 0, 312, 318, 5, 49, 0, 0, 313, 315, 5, 51, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 51, 1, 0, 0, 0, 28, 55, 57, 68, 70, 85, 95, 107, 115, 125, 133, 138, 144, 158, 161, 167, 177, 221, 234, 236, 252, 257, 268, 276, 288, 294, 298, 315, 317]