token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Ne
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
SelfInc
Selfdec
Dot
LeftParen
RightParen
LeftBrack
RightBrack
LeftBrace
RightBrace
Comma
SemiColon
Ques
Colon
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntegerLiteral
StringLiteral
FormatStrI
FormatStrL
FormatStrM
FormatStrR
LineComment
BlockComment
NewLine
WhiteSpace

rule names:
program
classDef
classConstruct
funcDef
funcParamList
funcParam
varDef
varConstruct
exprStmt
exprList
typeName
type
baseType
arrayUnit
expr
literalExpr
arrayInitial
formatStrExpr
stmt
varDefStmt
blockStmt
ifStmt
forStmt
whileStmt
emptyStmt
jumpStmt


atn:
[4, 1, 62, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 28, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 35, 38, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 2, 0, 44, 44, 52, 52, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 41, 43, 53, 54, 353, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 56, 3, 12, 6, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 64, 5, 52, 0, 0, 64, 70, 5, 29, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 5, 32, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 40, 20, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 52, 0, 0, 83, 85, 5, 25, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 89, 3, 40, 20, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 31, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 3, 14, 7, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 107, 3, 14, 7, 0, 103, 104, 5, 31, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 52, 0, 0, 113, 114, 5, 21, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 32, 0, 0, 119, 17, 1, 0, 0, 0, 120, 125, 3, 28, 14, 0, 121, 122, 5, 31, 0, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 22, 11, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 52, 0, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 143, 5, 27, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 6, 14, -1, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 26, 0, 0, 151, 177, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 156, 3, 22, 11, 0, 154, 155, 5, 25, 0, 0, 155, 157, 5, 26, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 177, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 161, 3, 20, 10, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 32, 16, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 177, 3, 28, 14, 18, 170, 171, 7, 2, 0, 0, 171, 177, 3, 28, 14, 17, 172, 177, 3, 32, 16, 0, 173, 177, 3, 30, 15, 0, 174, 177, 3, 34, 17, 0, 175, 177, 7, 3, 0, 0, 176, 147, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 235, 1, 0, 0, 0, 178, 179, 10, 16, 0, 0, 179, 180, 7, 4, 0, 0, 180, 234, 3, 28, 14, 17, 181, 182, 10, 15, 0, 0, 182, 183, 7, 5, 0, 0, 183, 234, 3, 28, 14, 16, 184, 185, 10, 14, 0, 0, 185, 186, 7, 6, 0, 0, 186, 234, 3, 28, 14, 15, 187, 188, 10, 13, 0, 0, 188, 189, 7, 7, 0, 0, 189, 234, 3, 28, 14, 14, 190, 191, 10, 12, 0, 0, 191, 192, 7, 8, 0, 0, 192, 234, 3, 28, 14, 13, 193, 194, 10, 11, 0, 0, 194, 195, 5, 17, 0, 0, 195, 234, 3, 28, 14, 12, 196, 197, 10, 10, 0, 0, 197, 198, 5, 19, 0, 0, 198, 234, 3, 28, 14, 11, 199, 200, 10, 9, 0, 0, 200, 201, 5, 18, 0, 0, 201, 234, 3, 28, 14, 10, 202, 203, 10, 8, 0, 0, 203, 204, 5, 12, 0, 0, 204, 234, 3, 28, 14, 9, 205, 206, 10, 7, 0, 0, 206, 207, 5, 13, 0, 0, 207, 234, 3, 28, 14, 8, 208, 209, 10, 6, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 34, 0, 0, 212, 213, 3, 28, 14, 6, 213, 234, 1, 0, 0, 0, 214, 215, 10, 5, 0, 0, 215, 216, 5, 21, 0, 0, 216, 234, 3, 28, 14, 5, 217, 218, 10, 22, 0, 0, 218, 220, 5, 25, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 234, 5, 26, 0, 0, 223, 224, 10, 21, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 28, 0, 0, 227, 234, 1, 0, 0, 0, 228, 229, 10, 20, 0, 0, 229, 230, 5, 24, 0, 0, 230, 234, 5, 52, 0, 0, 231, 232, 10, 19, 0, 0, 232, 234, 7, 1, 0, 0, 233, 178, 1, 0, 0, 0, 233, 181, 1, 0, 0, 0, 233, 184, 1, 0, 0, 0, 233, 187, 1, 0, 0, 0, 233, 190, 1, 0, 0, 0, 233, 193, 1, 0, 0, 0, 233, 196, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 233, 202, 1, 0, 0, 0, 233, 205, 1, 0, 0, 0, 233, 208, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 9, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 30, 0, 0, 243, 33, 1, 0, 0, 0, 244, 257, 5, 55, 0, 0, 245, 246, 5, 56, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 5, 57, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 257, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 268, 3, 40, 20, 0, 259, 268, 3, 44, 22, 0, 260, 268, 3, 42, 21, 0, 261, 268, 3, 44, 22, 0, 262, 268, 3, 46, 23, 0, 263, 268, 3, 50, 25, 0, 264, 268, 3, 16, 8, 0, 265, 268, 3, 38, 19, 0, 266, 268, 3, 48, 24, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 12, 6, 0, 270, 39, 1, 0, 0, 0, 271, 275, 5, 29, 0, 0, 272, 274, 3, 36, 18, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 26, 0, 0, 284, 287, 3, 36, 18, 0, 285, 286, 5, 46, 0, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 25, 0, 0, 291, 293, 3, 36, 18, 0, 292, 294, 3, 28, 14, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 32, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 3, 36, 18, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 36, 18, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 49, 1, 0, 0, 0, 310, 317, 5, 50, 0, 0, 311, 317, 5, 49, 0, 0, 312, 314, 5, 51, 0, 0, 313, 315, 3, 28, 14, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 51, 1, 0, 0, 0, 28, 55, 57, 68, 70, 85, 95, 107, 115, 125, 132, 137, 143, 156, 163, 166, 176, 220, 233, 235, 251, 256, 267, 275, 287, 293, 297, 314, 316]